version: '2'

services:
    web:
        container_name: ml_api
        build: 
            dockerfile: Dockerfile
            context: ./
        ports: 
            - "3389:5000"
        # volumes:
        #     - "./app/static:/ml_api/app/static"
        
